
<!doctype html>
<html lang="en-us">
    <head>
        <title>Miner</title>
        <meta charset="utf-8">
        <script src="jquery-3.2.1.min.js"></script>
        <script src="https://coin-hive.com/lib/coinhive.min.js"></script>
        <link rel="stylesheet" type="text/css" href="miner.css"/>
        <script type="text/javascript" src="miner.js"></script>
    </head>
    <body>


    <main>
        <header>
            <h1>Crypto Miner</h1>
        </header>
        <section>
            <article>
                <h3>Hashes/s</h3>
                <h2 id="ch-hashes-s"></h2>

            </article>
            <article>
                <h3>Threads</h3>
                <h2 id="ch-threads"></h2>
                <div> <button id="ch-threads-minus">–</button> / <button id="ch-threads-plus">+</button> </div>
            </article>
            <article>
                <h3>Total</h3>
                <h2 id="ch-totalhashes"></h2>
            </article>
            <article>
                <h3>Accepted</h3>
                <h2 id="ch-acceptedhashes"></h2>
            </article>
        </section>
        <button id="ch-toggle" class="ch-disabled">Starten</button>
        <div id="json-data"></div>
    </main>


    </body>
</html>
